PORT=5000

DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12777144
DB_PASSWORD=UYhEcS2l6Y
DB_NAME=sql12777144

BKASH_USERNAME=01846475544
BKASH_PASSWORD=7K^F;!ZS8lt
BKASH_APP_KEY=aelwc2AnUFGtbL87udWZrqLytc
BKASH_APP_SECRET=DriTcmnCCtuUExXeHUObw4NIhMYq5SG6NSAApDEsyRa4mt8f26xU
BKASH_BASE_URL=https://tokenized.pay.bka.sh/v1.2.0-beta

